@import 'colors';
@import 'keybrl-style';

.tool-main-normal {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 5vw;
}

.tool-h1-normal {
  font-size: 30px;
  user-select: none;
}

.tool-home-btn {
  color: @color-text-normal;
  cursor: pointer;
 &:hover {
   color: @color-primary;
 }
}

.confirm-panel {
  max-width: 90vw;
}
.inherit-font-size {
  font-size: inherit;
}
